[mongodb]
mongodb.rachelsigao.online

[catalogue]
catalogue.rachelsigao.online

[redis]
redis.rachelsigao.online

[user]
user.rachelsigao.online

[cart]
cart.rachelsigao.online

[frontend]
frontend.rachelsigao.online

[mysql]
mysql.rachelsigao.online

[shipping]
shipping.rachelsigao.online

[rabbitmq]
rabbitmq.rachelsigao.online

[payment]
payment.rachelsigao.online

[dispatch]
dispatch.rachelsigao.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost ansible_connection=local